<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollidableObject" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBBAAAAAAAAAABAACABAABAACAAAAAIAAEAI=</HashCode>
      <FileName>source\world\interfaces\CollidableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableObject" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAgAEAAAAAAAABIAAAEAEAAQAQAQAAAACEQAAAA=</HashCode>
      <FileName>source\world\interfaces\DrawableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionedObject" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAARAAAQAAAABAABAACgAAiAAACAgAABQAAAAA=</HashCode>
      <FileName>source\world\interfaces\PositionedObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdatableObject" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>source\world\interfaces\UpdatableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldObject" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>source\world\interfaces\WorldObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedObject&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAEAAEAACAAAAAAAAAAAAAAAAEAAAAAAAIAAkAAA=</HashCode>
      <FileName>source\world\animations\AnimatedObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>